<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Snake game</title>
    <style>
      main {
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }

      .game-panel {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        margin-bottom: 1rem;
      }

      .game-control-btn {
        width: 100%;
      }

      .flex {
        display: flex;
      }

      .label {
        font-weight: bold;
        margin-right: 10px;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="game-panel">
        <div class="flex">
          <div class="label">Status:</div>
          <div id="game-status">Idle</div>
        </div>
        <div class="flex">
          <div class="label">Points:</div>
          <div id="game-points">0</div>
        </div>
        <button class="game-control-btn" id="game-control-btn">Start</button>
      </div>
      <canvas id="game"></canvas>
    </main>
    <script src="./index.js"></script>
  </body>
</html>
